# 030.tele-med-link

./: pom.xml
tele-med-common/: pom.xml
tele-med-common/src/main/java/com/telemed/common/constant/: AppointmentStatus.java  ChangeType.java  ConsultationStatus.java  CrossCampusConstants.java  DepositStatus.java  DicomConstants.java  FaceVerifyConstants.java  MediaKind.java  MediasoupConstants.java  NotificationType.java  ScheduleSlotConstants.java  ScheduleSlotStatus.java  SignatureStatus.java  TimeSlot.java  TransportType.java  VideoConstants.java  VideoRecordingStatus.java  VideoResolution.java  VideoUploadStatus.java  WhiteboardConstants.java
tele-med-common/src/main/java/com/telemed/common/context/: UserContext.java
tele-med-doctor/: index.html  package-lock.json  package.json  tsconfig.json
tele-med-doctor/src/api/: appointment.ts  asr-quality.ts  auth.ts  consultation.ts  crossCampus.ts  dicom.ts  mediasoup.ts  schedule.ts  signature.ts  video.ts  whiteboard.ts
tele-med-doctor/src/components/: DicomImageViewer.vue  DicomUploader.vue  HandwrittenSignature.vue  WhiteboardCanvas.vue
tele-med-doctor/src/router/: index.ts
tele-med-doctor/src/stores/: user.ts
tele-med-doctor/src/types/: index.ts
tele-med-doctor/src/utils/: cornerstone.ts  janus.ts  mediasoup.ts  request.ts  videoRecorder.ts  websocket.ts
tele-med-doctor/src/views/: AppointmentRescheduleView.vue  ConsultationView.vue  CrossCampusListView.vue  CrossCampusScheduleView.vue  DashboardView.vue  DicomTokenViewer.vue  DoctorScheduleManage.vue  LoginView.vue  NotificationCenter.vue  PatientAppointmentView.vue
tele-med-model/: pom.xml
tele-med-patient/: app.js  app.json  app.wxss  project.config.json
tele-med-patient/pages/appointment/: appointment.js  appointment.json  appointment.wxml  appointment.wxss
tele-med-patient/pages/conclusion/: conclusion.js  conclusion.json  conclusion.wxml  conclusion.wxss
tele-med-patient/pages/consultation/: consultation.js  consultation.json  consultation.wxml  consultation.wxss
tele-med-patient/pages/cross-campus-appointment/: cross-campus-appointment.js  cross-campus-appointment.json  cross-campus-appointment.wxml  cross-campus-appointment.wxss
tele-med-patient/pages/cross-campus-list/: cross-campus-list.js  cross-campus-list.json  cross-campus-list.wxml  cross-campus-list.wxss
tele-med-patient/pages/face-verify/: face-verify.js  face-verify.json  face-verify.wxml  face-verify.wxss
tele-med-patient/pages/index/: index.js  index.wxml  index.wxss
tele-med-patient/pages/video-playback/: video-playback.js  video-playback.json  video-playback.wxml  video-playback.wxss
tele-med-patient/utils/: mediasoup.js  request.js  websocket.js
tele-med-service/: pom.xml
tele-med-service/src/main/java/com/telemed/service/: AdaptiveBitrateService.java  AppointmentService.java  AsrQualityService.java  AsrService.java  AuthService.java  BlockchainDepositService.java  BlockchainDepositStrategy.java  ChatService.java  ConsultationService.java  ConsultationSignatureService.java  CrossCampusConsultationService.java  DepartmentService.java  DiagnosisAssistService.java  DicomService.java  DoctorOnlineService.java  FaceVerifyCloudService.java  FaceVerifyService.java  FaceVerifyTokenService.java  HospitalService.java  MediasoupNodeService.java  MinioService.java  PdfService.java  ScheduleService.java  SignalingService.java  Sm2SignatureService.java  UserService.java  VideoRecordingService.java  VideoTranscodeService.java  WechatNotifyService.java  WhiteboardService.java
tele-med-service/src/main/java/com/telemed/service/impl/: AbstractBlockchainDepositStrategy.java  AdaptiveBitrateServiceImpl.java  AntChainDepositStrategy.java  AppointmentServiceImpl.java  AsrQualityServiceImpl.java  AsrServiceImpl.java  AuthServiceImpl.java  BlockchainDepositServiceImpl.java  ChatServiceImpl.java  ConsultationServiceImpl.java  ConsultationSignatureServiceImpl.java  CrossCampusConsultationServiceImpl.java  DepartmentServiceImpl.java  DiagnosisAssistServiceImpl.java  DicomServiceImpl.java  DoctorOnlineServiceImpl.java  FaceVerifyServiceImpl.java  FaceVerifyTokenServiceImpl.java  HospitalServiceImpl.java  MediasoupNodeServiceImpl.java  MinioServiceImpl.java  MockBlockchainDepositStrategy.java  MockFaceVerifyCloudServiceImpl.java  PdfServiceImpl.java  ScheduleServiceImpl.java  SignalingServiceImpl.java  Sm2SignatureServiceImpl.java  TrustsqlDepositStrategy.java  UserServiceImpl.java  VideoRecordingServiceImpl.java  VideoTranscodeServiceImpl.java  WechatNotifyServiceImpl.java  WhiteboardServiceImpl.java  ZhixinChainDepositStrategy.java
tele-med-web/: pom.xml
tele-med-web/src/main/java/com/telemed/web/: TeleMedLinkApplication.java
tele-med-web/src/main/java/com/telemed/web/config/: CorsConfig.java  MinioConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
tele-med-web/src/main/java/com/telemed/web/controller/: AdminController.java  AppointmentController.java  AsrQualityController.java  AuthController.java  BlockchainDepositController.java  ConsultationController.java  CrossCampusConsultationController.java  DepartmentController.java  DiagnosisAssistController.java  DicomController.java  FaceVerifyController.java  FileController.java  HospitalController.java  MediasoupController.java  ScheduleController.java  SignatureController.java  UserController.java  VideoRecordingController.java  WechatController.java  WhiteboardController.java
tele-med-web/src/main/java/com/telemed/web/filter/: JwtAuthenticationFilter.java
tele-med-web/src/main/java/com/telemed/web/job/: AppointmentReminderJob.java  AsrQualityProcessJob.java  BlockchainDepositRetryJob.java  CrossCampusConsultationCleanJob.java  MediasoupNodeHealthJob.java  VideoRecordingCleanupJob.java
tele-med-web/src/main/java/com/telemed/web/mq/: CrossCampusNotifyConsumer.java  CrossCampusNotifyProducer.java
tele-med-web/src/main/java/com/telemed/web/websocket/: SignalingWebSocketHandler.java  WebSocketSessionManager.java
tele-med-web/src/main/resources/: application.yml  schema.sql
(+153 files in other folders)
